# demo040111

./: pom.xml
src/main/java/com/cykj/demo/aop/: AopLog.java
src/main/java/com/cykj/demo/controller/: AdminControl.java  MenuControl.java  UserControl.java
src/main/java/com/cykj/demo/entity/: Admin.java  Level.java  Menu.java  Role.java  User.java
src/main/java/com/cykj/demo/interceptors/: loginInter.java
src/main/java/com/cykj/demo/mapper/: AdminMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/cykj/demo/service/: AdminService.java  MenuService.java  UserService.java
src/main/java/com/cykj/demo/service/imp/: AdminServiceImp.java  MenuServiceImpl.java  UserServiceImp.java
src/main/java/com/cykj/demo/utils/: LayuiData.java  ResultUtil.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: db.properties
src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/webapp/: admin.jsp  index.jsp  login.jsp  reg.jsp  regPage.jsp  upload.jsp  userlogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: regPage.css
src/main/webapp/layui_demo/: addAdmin.jsp  addForm.jsp  layuiData.jsp  layuimain.html  main.jsp  upload.jsp
src/main/webapp/pages/: menu.jsp  userMenu.jsp  userlogin.jsp
